<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Clock</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <article class="clock simple">
      <div class="hours-container">
        <div class="hours"></div>
      </div>
      <div class="minutes-container">
        <div class="minutes"></div>
      </div>
    </article>

    <audio src="audio/hour1.mp3" data-hour="1"/>
    <audio src="audio/hour2.mp3" data-hour="2"/>
    <audio src="audio/hour3.mp3" data-hour="3"/>
    <audio src="audio/hour4.mp3" data-hour="4"/>
    <audio src="audio/hour5.mp3" data-hour="5"/>
    <audio src="audio/hour6.mp3" data-hour="6"/>
    <audio src="audio/hour7.mp3" data-hour="7"/>
    <audio src="audio/hour8.mp3" data-hour="8"/>
    <audio src="audio/hour9.mp3" data-hour="9"/>
    <audio src="audio/hour10.mp3" data-hour="10"/>
    <audio src="audio/hour11.mp3" data-hour="11"/>
    <audio src="audio/hour12.mp3" data-hour="12"/>

    <audio src="audio/five-minutes.m4a" data-minutes="5"/>
    <audio src="audio/ten-minutes.m4a" data-minutes="10"/>
    <audio src="audio/fifthteen-minutes.m4a" data-minutes="15"/>

    <script src="app.js"></script>
  </body>
</html>